# cassandra-tutorial

./: .gitignore  README.txt  pom.xml  settings.xml
src/main/java/: CreateAndPopulateKeyspace.java
src/main/resources/: application.conf  killrvideo_schema.cql
